#Hours = 20
#Rate = nine

"""
a = input("Enter Hours: ")
b = input("Enter Rate: ")
try: 
  hours = float(a)
  rate = float(b)
except: 
  print("Error, please enter numeric input")
  quit()

print(hours, rate)

#Print hours & rate
if hours > 40: 
  print("Overtime")
  regular_pay = hours * rate
  overtime_pay = (hours - 40.0) * (rate * 1.5)
  print(regular_pay, '+', overtime_pay)
  pay = regular_pay + overtime_pay
else: 
  print("Regular")
  pay = float(hours) * float(rate)
print("Pay:",pay)

"""

"""
def anime(name):
    if name == 'Shinji':
        print('Evangelion')
    elif name == 'Komura':
        print('Mie')
    else: 
        print('What the hell do you want?')

anime('Shinji')
anime('Komura')
anime('sddf')


def anime():
    return "Eva 01"

print(anime(), "Shinji")
"""


"""
def anime(name):
    if name == 'Shinji':
        return('Mai')
    elif name == 'Komura':
        return('Mie')
    else:
        return('Gintoki')
  
print(anime('Shinji'),'-','Evangelion')
print(anime('Komura'),'-','The girl I like forgot her glasses')
print(anime('Gintoki'),'-','Gintama')
"""

"""
#Multiple Parameters/ Arguments
def addtwo(a, b):
    added = a + b
    return added

x = addtwo(3, 6)
print(x)
"""

"""
def compute_pay(hours, rate):
    print("Compute pay:", hours,'*', rate)
    if hours > 40: 
      regular = hours * rate
      overtime = (hours - 40.0) * (rate * 0.5)
      pay = regular + overtime
    else:
      pay = hours * rate
    print("Returning", pay)
    return pay


h = input('Enter Hours: ')
r = input('Enter Rate: ')
hours = float(h)
rate = float(r)
pay = compute_pay(hours, rate)

print("Pay=",pay)
"""